{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: vaderSentiment in c:\\users\\marcl\\anaconda3\\lib\\site-packages (3.3.2)\n",
      "Requirement already satisfied: requests in c:\\users\\marcl\\anaconda3\\lib\\site-packages (from vaderSentiment) (2.28.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\marcl\\anaconda3\\lib\\site-packages (from requests->vaderSentiment) (2.8)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\marcl\\anaconda3\\lib\\site-packages (from requests->vaderSentiment) (2022.9.14)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\marcl\\anaconda3\\lib\\site-packages (from requests->vaderSentiment) (2.0.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\marcl\\anaconda3\\lib\\site-packages (from requests->vaderSentiment) (1.24.3)\n"
     ]
    }
   ],
   "source": [
    "!pip install vaderSentiment\n",
    "\n",
    "import tweepy\n",
    "from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "# set up Twitter API credentials\n",
    "consumer_key = '9uZbJLS4xVltumTOS0SlnMghf'\n",
    "consumer_secret = 'w2hC49P6LLRm1DtdCmdT6BCinM2YyAcSKpsJwraDqlaO8SOPkW'\n",
    "access_token = '946010273839755264-eNJNnKdn08jfq2S7rVl9lFgUQ3nuL3e'\n",
    "access_token_secret = '7j69ROBqlSMunJXu8W8XXJZtldWHMhXLmA2XT2umIR43m'\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "# initialize tweepy and vader\n",
    "auth = tweepy.OAuthHandler(consumer_key, consumer_secret)\n",
    "auth.set_access_token(access_token, access_token_secret)\n",
    "api = tweepy.API(auth)\n",
    "vader = SentimentIntensityAnalyzer()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method API.search_tweets of <tweepy.api.API object at 0x00000143E311CC40>>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "api.search_tweets\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "ename": "TweepyException",
     "evalue": "Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    336\u001b[0m         \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverify_mode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresolve_cert_reqs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcert_reqs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 337\u001b[1;33m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[0;32m    338\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    500\u001b[0m         \u001b[1;31m# ctx._wrap_socket()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 501\u001b[1;33m         return self.sslsocket_class._create(\n\u001b[0m\u001b[0;32m    502\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36m_create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1040\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1041\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1042\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1309\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1310\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1311\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: _ssl.c:1112: The handshake operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 489\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    636\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 637\u001b[1;33m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0m\u001b[0;32m    638\u001b[0m                                         _stacktrace=sys.exc_info()[2])\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mFalse\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_is_method_retryable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0mread\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    685\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 686\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    687\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    596\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 597\u001b[1;33m             httplib_response = self._make_request(conn, method, url,\n\u001b[0m\u001b[0;32m    598\u001b[0m                                                   \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout_obj\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m             \u001b[1;31m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m             \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    305\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 306\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    307\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\tweepy\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, endpoint, endpoint_parameters, params, headers, json_payload, parser, payload_list, payload_type, post_data, files, require_auth, return_cursors, upload_api, use_cache, **kwargs)\u001b[0m\n\u001b[0;32m    221\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 222\u001b[1;33m                     resp = self.session.request(\n\u001b[0m\u001b[0;32m    223\u001b[0m                         \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    577\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 578\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    579\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_InvalidHeader\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadTimeout\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTweepyException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_23484\\3868979870.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# get tweets\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mtweets\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mapi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msearch_tweets\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mq\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"BTCUSD\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcount\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m50000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\tweepy\\api.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     31\u001b[0m         \u001b[1;33m@\u001b[0m\u001b[0mfunctools\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwraps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     32\u001b[0m         \u001b[1;32mdef\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 33\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     34\u001b[0m         \u001b[0mwrapper\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpagination_mode\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\tweepy\\api.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     44\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'payload_list'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpayload_list\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'payload_type'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpayload_type\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 46\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     47\u001b[0m         \u001b[0mwrapper\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpayload_list\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpayload_list\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m         \u001b[0mwrapper\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpayload_type\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpayload_type\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\tweepy\\api.py\u001b[0m in \u001b[0;36msearch_tweets\u001b[1;34m(self, q, **kwargs)\u001b[0m\n\u001b[0;32m   1307\u001b[0m         \u001b[1;33m.\u001b[0m\u001b[1;33m.\u001b[0m \u001b[0m_Twitter\u001b[0m\u001b[0;31m'\u001b[0m\u001b[0ms\u001b[0m \u001b[0mdocumentation\u001b[0m \u001b[0mon\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mstandard\u001b[0m \u001b[0msearch\u001b[0m \u001b[0mAPI\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mhttps\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m//\u001b[0m\u001b[0mdeveloper\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtwitter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcom\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0men\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mdocs\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mtwitter\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mapi\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mv1\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mtweets\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0msearch\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0moverview\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1308\u001b[0m         \"\"\"\n\u001b[1;32m-> 1309\u001b[1;33m         return self.request(\n\u001b[0m\u001b[0;32m   1310\u001b[0m             'GET', 'search/tweets', endpoint_parameters=(\n\u001b[0;32m   1311\u001b[0m                 \u001b[1;34m'q'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'geocode'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'lang'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'locale'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'result_type'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'count'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\tweepy\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, endpoint, endpoint_parameters, params, headers, json_payload, parser, payload_list, payload_type, post_data, files, require_auth, return_cursors, upload_api, use_cache, **kwargs)\u001b[0m\n\u001b[0;32m    226\u001b[0m                     )\n\u001b[0;32m    227\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 228\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mTweepyException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'Failed to send request: {e}'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    229\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    230\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[1;36m200\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m<\u001b[0m \u001b[1;36m300\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\tweepy\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, endpoint, endpoint_parameters, params, headers, json_payload, parser, payload_list, payload_type, post_data, files, require_auth, return_cursors, upload_api, use_cache, **kwargs)\u001b[0m\n\u001b[0;32m    220\u001b[0m                 \u001b[1;31m# Execute request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    221\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 222\u001b[1;33m                     resp = self.session.request(\n\u001b[0m\u001b[0;32m    223\u001b[0m                         \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    224\u001b[0m                         \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpost_data\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfiles\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfiles\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mjson_payload\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\marcl\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    576\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    577\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 578\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mReadTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    579\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_InvalidHeader\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    580\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mInvalidHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTweepyException\u001b[0m: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Read timed out. (read timeout=60)"
     ]
    }
   ],
   "source": [
    "# get tweets\n",
    "tweets = api.search_tweets(q=\"BTCUSD\", count=50000)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "keyword, start, end "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sentiment_list = []\n",
    "tweet_list = []"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,83 TRY %0,0\n",
      "ğŸŸ© EUR: 20,22 TRY %0,1\n",
      "ğŸŸ© GBP: 22,69 TRY %0,3\n",
      "ğŸŸ© GRAM ALTIN: 1.133,99 TRY %0,â€¦ https://t.co/ltnOVMYoAo\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Indicative price bands from BitVol &amp; LXVX\n",
      "\n",
      "BTCUSD: $22,829\n",
      "BitVol: 58.88\n",
      "ã€€ã€Dayã€‘$22062 ï½ $23466\n",
      "ã€€ã€Weekã€‘$20905 ï½ $246â€¦ https://t.co/PSLJZP9iTn\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: BTC Outlook https://t.co/Yn840kXbtE ğŸ“ˆğŸ“‰ğŸ’¹ğŸ“Š âŸ¶ via https://t.co/lsTr6NEvET https://t.co/XKiG8PBYPv\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Thoughts on $BTC #Bitcoin! See miladchikol's idea on TradingView below. https://t.co/fbRIDSyXVr\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: + ã€€0å›\n",
      "-ã€€  4å›\n",
      "\n",
      "USD/JPY &amp; BTCUSD = +20.02\n",
      "Balance =2,350.39ï¼ˆéå»æœ€é«˜æ¯”2,423.58ï¼š97.0%ï¼‰\n",
      "\n",
      "ã©ã†ã‚‚æ€ã†æ§˜ã«ã„ãã¾ã›ã‚“ã€‚ï¼ˆç¬‘ï¼‰\n",
      "æåˆ‡ã‚Šãƒ©ã‚¤ãƒ³ãŒé«˜ã„ã®ã§é »ç¹ã«å–°ã‚‰ã„ã¾â€¦ https://t.co/U4F7kr6F7o\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,83 TRY %0,0\n",
      "ğŸŸ© EUR: 20,22 TRY %0,1\n",
      "ğŸŸ© GBP: 22,69 TRY %0,3\n",
      "ğŸŸ© GRAM ALTIN: 1.133,72 TRY %0,â€¦ https://t.co/psSpm4zsUq\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #BTC/USD will 2x by early April, Bull Trap, Believe it or don't: Bitcoin will hit $45k-$50k at the end of Q1 or shoâ€¦ https://t.co/SaYdO0GAd9\n",
      "Sentiment: -0.3182\n",
      "\n",
      "\n",
      "Tweet: RT @LH_btc: $BTCUSD Hedge Buys 02.06.23\n",
      "Monday gamble no fail\n",
      "\n",
      "Play along with me here: https://t.co/xkz9c2MVNt https://t.co/dKPlzeqjwq\n",
      "Sentiment: 0.2057\n",
      "\n",
      "\n",
      "Tweet: ä»®æƒ³é€šè²¨å€¤ä¸‹ãŒã‚Šç‡ãƒ©ãƒ³ã‚­ãƒ³ã‚°\n",
      "\n",
      "2023-02-07 11:05:00\n",
      "\n",
      "1ä½ $TITAN  -49.0\n",
      "2ä½ $POLIS  -38.0\n",
      "3ä½ $MTA  -26.0\n",
      "4ä½ $OOKI  -25.0\n",
      "5ä½ $STAKE  -1â€¦ https://t.co/0o0hWsAZbo\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: ğŸ“Š Perp OI\n",
      "\n",
      "BitMEX XBTUSDï¼š$183M (+1%â†‘)\n",
      "BinanceF BTCUSDTï¼š$2B (-1%â†“)\n",
      "Bybit BTCUSDï¼š$499M (-1%â†“)\n",
      "OKEx BTCUSDï¼š$651M (0%â†“)â€¦ https://t.co/HQlukpqly5\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #BTC Outlook: I surveyed current 22-24K range and what will happen after that https://t.co/hkCOFcRObT =&gt;â€¦ https://t.co/K04N4e8tWZ\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: 2023-02-07 11:00:00\n",
      "\n",
      "BTCUSD\n",
      "\n",
      " 60min HIKKAKE Sell 50.9%\n",
      "\n",
      " ï¼‘æ™‚é–“è¶³ã€€å¼•æ›ã‘ å£²ã‚Š 50.9%\n",
      "\n",
      "è©³ã—ãã¯ https://t.co/cLe1T8ZGDk ã§\n",
      "\n",
      "BTCJPY5â€¦ https://t.co/oJs6j64CyO\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Thoughts on $BTC #Bitcoin! See BustersCharts89's idea on TradingView below. https://t.co/U7zZ1diU5W\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: â° 05:00  \n",
      "ğŸ¥‡ #BTC = 22,846.11 $ \n",
      "#btcusd #btcusdt #Bitcoin\n",
      "Sentiment: 0.1779\n",
      "\n",
      "\n",
      "Tweet: â° 05:00  \n",
      "ğŸ¥‡ #BTC = 22,846.11 $ \n",
      "#bitcoin #btc #BTCUSD\n",
      "Sentiment: 0.1779\n",
      "\n",
      "\n",
      "Tweet: Real-Time Rates: #EURUSD: 1.07404 | #USDJPY: 132.314 | #GBPUSD: 1.20505 | #USDCHF: 0.92647 | #BTCUSD: 22770.8 - Visâ€¦ https://t.co/fYNdW6BjtP\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: ä»®æƒ³é€šè²¨å€¤ä¸‹ãŒã‚Šç‡ãƒ©ãƒ³ã‚­ãƒ³ã‚°\n",
      "\n",
      "2023-02-07 11:00:00\n",
      "\n",
      "1ä½ $TITAN  -49.0\n",
      "2ä½ $POLIS  -38.0\n",
      "3ä½ $MTA  -26.0\n",
      "4ä½ $OOKI  -25.0\n",
      "5ä½ $STAKE  -1â€¦ https://t.co/Uya2UJxFTp\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,83 TRY %0,0\n",
      "ğŸŸ© EUR: 20,23 TRY %0,2\n",
      "ğŸŸ© GBP: 22,70 TRY %0,4\n",
      "ğŸŸ© GRAM ALTIN: 1.134,41 TRY %0,â€¦ https://t.co/Xo3Y79u18I\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: $btc $btcusd ltf short play https://t.co/dReuC0R7CS\n",
      "Sentiment: 0.34\n",
      "\n",
      "\n",
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,83 TRY %0,0\n",
      "ğŸŸ© EUR: 20,22 TRY %0,1\n",
      "ğŸŸ© GBP: 22,68 TRY %0,3\n",
      "ğŸŸ© GRAM ALTIN: 1.132,75 TRY %0,â€¦ https://t.co/wIvZ0qzZRV\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Thoughts on $BTC #Bitcoin! See Bitfreedom_Research's idea on TradingView below. https://t.co/Ns6mQEua2B\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Bitcoin Is Oversold https://t.co/9Yrqz6zQ6n ğŸ“ˆğŸ“‰ğŸ’¹ğŸ“Š âŸ¶ via https://t.co/lsTr6NEvET https://t.co/inixQr3pne\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #Bitcoin  $btc $btcusd 4h \n",
      "febrero 6 \n",
      "2023 https://t.co/4zkknEfj8N\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: RT @SK__FX: ä»Šæ—¥ã®FXå±•é–‹äºˆæƒ³ã¯\n",
      "\n",
      "æ¡ä»¶ã‚’é”æˆã—ãŸæ–¹ã«\n",
      "ç„¡æ–™ã§é…å¸ƒã—ã¾ã™\n",
      "\n",
      "æ¡ä»¶\n",
      "â‘ ã“ã®ãƒ„ã‚¤ãƒ¼ãƒˆã‚’RTã¨ã„ã„ã­\n",
      "â‘¡é€šçŸ¥ã‚’ã‚ªãƒ³ã«\n",
      "â‘¢æ¬²ã—ã„å±•é–‹äºˆæƒ³é€šè²¨ã‚’ãƒªãƒ—ã«é€ä¿¡\n",
      "\n",
      "é€šè²¨\n",
      "ã‚´ãƒ¼ãƒ«ãƒ‰ã€ãƒãƒ³ãƒ‰å††\n",
      "ãƒ‰ãƒ«å††ã€ãƒ¦ãƒ¼ãƒ­ãƒ‰ãƒ«\n",
      "\n",
      "#FX #ETH #btcusd \n",
      "#ç±³å›½æ ª #Binâ€¦\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #Bitcoin Is Oversold: If Bitcoin is to continue its 2023 bull trend, then it should imminently move to $25k . Mostâ€¦ https://t.co/nyXDWfhiXG\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: RT @OffshoreInn: ğŸ“‰ BTCUSD Alerts ğŸ“ˆ reviewed by Oliver Gate. Read the full review at https://t.co/5SJgk0QyFk.\n",
      "\n",
      "I traded the same alert fromâ€¦\n",
      "Sentiment: 0.296\n",
      "\n",
      "\n",
      "Tweet: RT @SK__FX: ä»Šæ—¥ã®FXå±•é–‹äºˆæƒ³ã¯\n",
      "\n",
      "æ¡ä»¶ã‚’é”æˆã—ãŸæ–¹ã«\n",
      "ç„¡æ–™ã§é…å¸ƒã—ã¾ã™\n",
      "\n",
      "æ¡ä»¶\n",
      "â‘ ã“ã®ãƒ„ã‚¤ãƒ¼ãƒˆã‚’RTã¨ã„ã„ã­\n",
      "â‘¡é€šçŸ¥ã‚’ã‚ªãƒ³ã«\n",
      "â‘¢æ¬²ã—ã„å±•é–‹äºˆæƒ³é€šè²¨ã‚’ãƒªãƒ—ã«é€ä¿¡\n",
      "\n",
      "é€šè²¨\n",
      "ã‚´ãƒ¼ãƒ«ãƒ‰ã€ãƒãƒ³ãƒ‰å††\n",
      "ãƒ‰ãƒ«å††ã€ãƒ¦ãƒ¼ãƒ­ãƒ‰ãƒ«\n",
      "\n",
      "#FX #ETH #btcusd \n",
      "#ç±³å›½æ ª #Binâ€¦\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,83 TRY %0,0\n",
      "ğŸŸ© EUR: 20,22 TRY %0,1\n",
      "ğŸŸ© GBP: 22,68 TRY %0,3\n",
      "ğŸŸ© GRAM ALTIN: 1.133,66 TRY %0,â€¦ https://t.co/lvfeDIqk1P\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #Bitcoin price in US Dollar #BTC $usd #BTCUSD $XBT #xbtusd \n",
      "BTC Price Now : 22,792.86$ USD \n",
      "Avg Last Hour : 22,764.â€¦ https://t.co/OUrReq3esI\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Critical moment shaping up on the BTCUSD charts: \n",
      "\n",
      "On the 1D we stand on the verge of a golden cross where the 50Dâ€¦ https://t.co/I49FIyV1wO\n",
      "Sentiment: -0.3182\n",
      "\n",
      "\n",
      "Tweet: RT @cryptot8888: BTC/USD : Basically a downward trend, but the price might come back to $23900 in the daily term.ã€€\n",
      "#Crypto #BTCUSD https://â€¦\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: BTCUSD\n",
      "ä¸‹ãƒ’ã‚²2æœ¬ã§ãŸã®ã§ãƒ­ãƒ³ã‚° https://t.co/EBqhqD5SJS\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Why The Outcome Is Critical - https://t.co/W47hFlrJ2J \n",
      "\n",
      "Bitcoin price is barely clinging on above $23,000, with theâ€¦ https://t.co/c2KyWHKJKL\n",
      "Sentiment: -0.3182\n",
      "\n",
      "\n",
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,84 TRY %0,0\n",
      "ğŸŸ© EUR: 20,22 TRY %0,1\n",
      "ğŸŸ© GBP: 22,69 TRY %0,1\n",
      "ğŸŸ© GRAM ALTIN: 1.132,10 TRY %0,â€¦ https://t.co/0hChzNxkKI\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Indicative price bands from BitVol &amp; LXVX\n",
      "\n",
      "BTCUSD: $22,831\n",
      "BitVol: 58.88\n",
      "ã€€ã€Dayã€‘$22062 ï½ $23466\n",
      "ã€€ã€Weekã€‘$20905 ï½ $246â€¦ https://t.co/1vTXJebBMd\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #GoldenCross just got printed on 1D BTCUSD charts. 1W #DeathCross is closing in. ğŸ¤”\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: @armstrong_king Binance us ? BTCUSD pair\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: ğŸ”¥ Sinyal Binary Option Gratis\n",
      "\n",
      "ASET: $BTCUSD / $BTCJPY #bitcoin\n",
      "ARAH: LOW ğŸ“‰ @ 22842.55\n",
      "JANGKA WAKTU: 5 MENIT\n",
      "PLATFOâ€¦ https://t.co/4BuqHRWdsx\n",
      "Sentiment: -0.6166\n",
      "\n",
      "\n",
      "Tweet: ğŸ”¥ Free Options Trading Signals\n",
      "\n",
      "SYMBOL: $BTCUSD / $BTCJPY #bitcoin\n",
      "DIRECTION: LOW ğŸ“‰ @ 22842.55\n",
      "TIMEFRAME: 5 MIN\n",
      "PLAâ€¦ https://t.co/x6cpWAJwv2\n",
      "Sentiment: -0.2342\n",
      "\n",
      "\n",
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,84 TRY %0,0\n",
      "ğŸŸ© EUR: 20,22 TRY %0,1\n",
      "ğŸŸ© GBP: 22,68 TRY %0,3\n",
      "ğŸŸ© GRAM ALTIN: 1.132,11 TRY %0,â€¦ https://t.co/7HRDXGBJyo\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: BTC short term long https://t.co/YBHxaUnHpi ğŸ“ˆğŸ“‰ğŸ’¹ğŸ“Š âŸ¶ via https://t.co/lsTr6NEvET https://t.co/yIc5G4mWKr\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: ğŸ“Š Perp OI\n",
      "\n",
      "BitMEX XBTUSDï¼š$181M (0%â†“)\n",
      "BinanceF BTCUSDTï¼š$2B (-1%â†“)\n",
      "Bybit BTCUSDï¼š$498M (-2%â†“)\n",
      "OKEx BTCUSDï¼š$649M (0%â†“)â€¦ https://t.co/frhk4FyDoD\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: 2023-02-07 10:00:00\n",
      "\n",
      "BTCUSD\n",
      "\n",
      " 60min SHORTLINE Buy 47.5%\n",
      "\n",
      " ï¼‘æ™‚é–“è¶³ã€€çŸ­ã„ãƒ­ãƒ¼ã‚½ã‚¯è¶³ è²·ã„ 47.5%\n",
      "\n",
      "è©³ã—ãã¯ https://t.co/cLe1T8ZGDk ã§\n",
      "\n",
      "BTâ€¦ https://t.co/uhmR6hnMOb\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Thoughts on $BTC #Bitcoin! See WcDonalds's idea on TradingView below. https://t.co/EZGzNEffNx\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: â° 04:00  \n",
      "ğŸ¥‡ #BTC = 22,806.46 $ \n",
      "#btcusd #btcusdt #Bitcoin\n",
      "Sentiment: 0.1779\n",
      "\n",
      "\n",
      "Tweet: â° 04:00  \n",
      "ğŸ¥‡ #BTC = 22,806.46 $ \n",
      "#bitcoin #btc #BTCUSD\n",
      "Sentiment: 0.1779\n",
      "\n",
      "\n",
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,84 TRY %0,0\n",
      "ğŸŸ© EUR: 20,23 TRY %0,1\n",
      "ğŸŸ© GBP: 22,67 TRY %0,2\n",
      "ğŸŸ© GRAM ALTIN: 1.132,31 TRY %0,â€¦ https://t.co/waujZl77AX\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Join our facebook group to see the best new NFT Projets! https://t.co/DsvzWFXxSZ \n",
      "#nft #nftartist #nftcommunityâ€¦ https://t.co/9qkWVRxb4c\n",
      "Sentiment: 0.7712\n",
      "\n",
      "\n",
      "Tweet: #BTC short term long: Stop below 22600 High leverage and risky I think it has sold off a lot and could revert alsoâ€¦ https://t.co/yz9PDPQTaZ\n",
      "Sentiment: -0.4588\n",
      "\n",
      "\n",
      "Tweet: rsië¡œ ë³¸ë‹¤ë©´ ì•„ì§ ë°”ë‹¥ì´ ì˜¤ì§€ ì•Šì•˜ì„ ìˆ˜ë„ ìˆë‹¤ëŠ” ìƒê°ì´ ë“ ë‹¤. \n",
      "rsiê°€ ë°”ë‹¥ì„ ì¹˜ê³  ë¹„íŠ¸ì˜ ê°€ê²©ì´ ë°”ë‹¥ì„ ë‹¤ì§ˆë•Œê°€ ë§¤ìˆ˜í•  ì‹œê¸°ë‹¤.\n",
      "#btc #btcusd #bitcoin https://t.co/OsxeCdaEHW\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #Bitcoin: BTCUSD ( $BTCUSD) DOWN 0.8861%! Last at 22749.9648 #Crypto https://t.co/BUwca7zmmg\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,84 TRY %0,0\n",
      "ğŸŸ© EUR: 20,22 TRY %0,1\n",
      "ğŸŸ© GBP: 22,67 TRY %0,2\n",
      "ğŸŸ© GRAM ALTIN: 1.132,54 TRY %0,â€¦ https://t.co/tJKo0vA8VL\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: Thoughts on $BTC #Bitcoin! See Coinvoke's idea on TradingView below. https://t.co/c3ixxf8hsP\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #Bitcoin most likely to test 200MA: Momentum indicators are turning bearish. Upwards movement will probably switchâ€¦ https://t.co/9CrScsKkCW\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: RT @WhaleAlertBot: ğŸŸ¥ğŸ“‰ğŸ’¸ $BTCUSD LONG Liquidation: $136,285.50 (6.000 #BTC) at price $22,714.25 on #Binance - ğŸ“…2023-01-30 ğŸ•’19:10:42\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: ğŸ‡¹ğŸ‡· ğŒğ€ğ‘ğŠğ„ğ“ ğ’ğ”ğŒğŒğ€ğ‘ğ˜:\n",
      "ğŸŸ© USD: 18,84 TRY %0,0\n",
      "ğŸŸ© EUR: 20,22 TRY %0,1\n",
      "ğŸŸ© GBP: 22,67 TRY %0,2\n",
      "ğŸŸ© GRAM ALTIN: 1.132,30 TRY %0,â€¦ https://t.co/8CiQ0eUBdx\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: $BTCUSD Hedge Buys 02.06.23\n",
      "Monday gamble no fail\n",
      "\n",
      "Play along with me here: https://t.co/xkz9c2MVNt https://t.co/dKPlzeqjwq\n",
      "Sentiment: 0.2057\n",
      "\n",
      "\n",
      "Tweet: Bitcoin most likely to test 200MA https://t.co/3lrL72D1mf ğŸ“ˆğŸ“‰ğŸ’¹ğŸ“Š âŸ¶ via https://t.co/lsTr6NEvET https://t.co/gfWp0NpJDu\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: æ¯”ç‰¹å¸BTCUSD (BTCUSD) ä¸‹è·Œ 0.8861%! å½“å‰ 22749.9648.\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: BTC/USD : Basically a downward trend, but the price might come back to $23900 in the daily term.ã€€\n",
      "#Crypto #BTCUSD https://t.co/nU0U1wHFQu\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #Bitcoin must likely to test 200MA: Momentum indicators are turning bearish. Upwards movement will probably switchâ€¦ https://t.co/efSsg9BEpg\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: #Bitcoin price in US Dollar #BTC $usd #BTCUSD $XBT #xbtusd \n",
      "BTC Price Now : 22,748.66$ USD \n",
      "Avg Last Hour : 22,718.â€¦ https://t.co/9kFuJ3XzjP\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n",
      "Tweet: RT @tonythebullBTC: $BTCUSD daily has golden crossed https://t.co/o9bmaK1kTh\n",
      "Sentiment: 0.0\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# perform sentiment analysis\n",
    "for tweet in tweets:\n",
    "    tweet_text = tweet.text\n",
    "    sentiment = vader.polarity_scores(tweet_text)[\"compound\"]\n",
    "    print(\"Tweet:\", tweet_text)\n",
    "    print(\"Sentiment:\", sentiment)\n",
    "    print(\"\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.0"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "sentiment"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "9efeb79db191275f2bd7ea2af223cef9e2c63588b917c241ab58487a1641de8c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
